<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.history_page.HistoryPage">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_hsp_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Item Here"
        app:iconifiedByDefault="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hsp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>