<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.scan_page.ScanPage">

    <androidx.camera.view.PreviewView
        android:id="@+id/pv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </androidx.camera.view.PreviewView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_scan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="vertical"
        tools:listitem="@layout/component_scan_item" />

</LinearLayout>